spring.datasource.url=jdbc:postgresql://localhost:5432/crudApp
spring.datasource.username=JavaDbUser
spring.datasource.password=root
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
